[tox]
envlist = {py27,py34,py35}-{dj18},
          {py27,py35}-{dj19},
          {py27,py35}-migrations,
          docs,
          flake8,
          coverage

[default]
deps = pip>7
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py27-dj18]
basepython = python2.7
deps = django>=1.8,<1.9
       {[default]deps}

[testenv:py27-dj19]
basepython = python2.7
deps = django>=1.9,<1.10
       {[default]deps}

[testenv:py34-dj18]
basepython = python3.4
deps = django>=1.8,<1.9
       {[default]deps}

[testenv:py35-dj18]
basepython = python3.5
deps = django>=1.8,<1.9
       {[default]deps}

[testenv:py35-dj19]
basepython = python3.5
deps = django>=1.9,<1.10
       {[default]deps}

[testenv:py27-migrations]
basepython = python2.7
deps = django
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:py35-migrations]
basepython = python3.5
deps = django
       {[default]deps}
setenv = {[testenv]setenv}
commands = {toxinidir}/check_for_missing_migrations.sh

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
       django>=1.8,<1.9
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[flake8]
exclude = docs,env,migrations,south_migrations,.tox
ignore = E128
max-line-length = 120

[testenv:flake8]
deps = flake8>2.2.2
commands = flake8 .

[testenv:coverage]
commands = coverage run run_tests.py
           coverage report -m --fail-under=80
deps = coverage>=3.7.1
       {[testenv:py27-dj18]deps}
